platform=Android
version=9
device=Redmi
udid=05f9990c0006

package=org.zwanoo.android.speedtest
activity=com.ookla.mobile4.screens.main.MainActivity
permissions=true

app=/src/main/resources/environment/Speedtest_4.4.13.apk